[tool.poetry]
name = "spirhal-backend"
version = "0.1.0"
description = "Backend for SpirHAL admin application"
authors = ["Logilab <fabien.amarger@logilab.fr>"]
license = "LGPL"
readme = "README.md"
packages = [{include = "backend"}]

[tool.poetry.dependencies]
python = ">=3.9, < 4.0"
fastapi = "^0.104.0"
uvicorn = "^0.23.2"
pydantic-settings = "^2.0.3"
zeep = {extras = ["async"], version = "^4.2.1"}
passlib = "^1.7.4"
beautifulsoup4 = "^4.12.2"
python-jose = "^3.3.0"

[tool.poetry.group.dev.dependencies]
black = "^23.10.0"
flake8 = "^6.1.0"
httpx = {extras = ["socks"], version = "^0.25.1"}
pytest = "^7.4.3"
requests-mock = "^1.11.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

