[tox]
isolated_build = True
envlist = flake8,black,py3

[testenv:flake8]
skip_install = true
deps =
  flake8 >= 4.0.1
commands = flake8

[testenv:black]
skip_install = true
deps =
  black
commands = black --check .

[testenv:black-run]
skip_install = true
deps =
  black
commands = black .

[flake8]
format = pylint
ignore = W503, E203, E731, E231
max-line-length = 100
exclude = test/data/*,.tox/*

[testenv]
skip_install = true
allowlist_externals = poetry, whereis
deps =
    poetry
commands =
    poetry install --with=dev
    poetry run pytest {posargs:test}
